
.footer{
  display: grid;
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns: 30% 15% 25% 30%;
  column-gap: 20px;
  padding: 40px 6%;
  color: #fff;
  /* background-color: #34495e; */
  background-color: #130f40;

}
.footer_logo_content{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: -10px;

}
.footer_logo_content h1{
  font-size: 18px;
}
.footer h3{
  margin-bottom: 30px;
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
}
.footer_logo p{
  font-size: 16px;
  padding-top: -30px;
  margin-top: 6px;
  color: #999999;
  cursor: pointer;
}
/* footer_links */
.footer ul{
  list-style: none;
  display: inline-block;
  text-align: start;
  margin-left: -27px;
}
footer ul li{
  margin-bottom: 10px;
  color: #666;
}
.footer ul li a{
  text-decoration: none;
  /* color: #666; */
  color: #999999;
  font-size: 15px;
  text-align: start;
}
.footer ul li a:hover{
  color: #666;
}
.footer_links ul li a i{
  font-size: 13px;
  font-weight: bold;
  margin-right: 3px;
}
.footer_links ul li a i:hover{
  color: #d35400;
}
.footer .footer_links{
  color: #000;
  font-size: 18px;
}

/* footer address */

.address_bar{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.address_bar span i{
  font-size: 23px;
  margin-right: 10px;
  color: #2ecc71;
  padding-top: 10px;
}
.footer_links address{
  font-size: 17px;
  color: #999999;
}
.address_bar .email{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.addres_link strong i{
  font-size: 16px;
  margin-right: 10px;
  color: #e67e22;

}
.addres_link span{
  font-size: 18px;
  color: #999999;
}
 .phone{
  margin-top: 10px;
}
.footer_email span{
  font-size: 18px;
}
.footer_phone span{
  font-size: 16px;

}
.hr_number{
  margin-left: 10px;
}
/*footer  contact  */
.footer_social_links .footer_btn{
  margin-left: -85px;
}
.footer_social_links .footer_btn button{
  padding: 10px 60px;
  margin-top: -5px;

}



@media (max-width:910px){
  .footer{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:768px){
  .footer{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;

  }
}
@media (max-width:518px){
  .footer{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;

  }
}